# AWS
AWS_SQS_URI=
AWS_SQS_NAME=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Database
MONGODB_DATABASE=
MONGODB_URI=

# SendGrid
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
SEND_GRID_API_KEY=

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=