PORT=9000
HOST=localhost
AWS_SQS_URI="https://sqs.us-east-1.amazonaws.com/874822220446/kinsend-dev"
AWS_SQS_NAME=kinsend-dev
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIA4XL3XXKPMN7VU7N4
AWS_SECRET_ACCESS_KEY=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