PORT=9000
HOST=localhost
AWS_SQS_URI="https://sqs.us-east-1.amazonaws.com/874822220446/kinsend-dev"
AWS_SQS_NAME=kinsend-dev
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIA4XL3XXKPMN7VU7N4
AWS_SECRET_ACCESS_KEY=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

# ===================

MONGODB_DATABASE=myFirstDatabase
MONGODB_URI=mongodb+srv://zenkoders:x9AXyG5EFjwWGtEO@cluster0.vzp8k.mongodb.net/myFirstDatabase?retryWrites=true
#Twilio Test Mode
TWILIO_ACCOUNT_SID=ACd9457f1dd242f48cf38f0bb1fb910403
TWILIO_AUTH_TOKEN=f506ac1782b6aaa62a009bc4a1d37bbe