PORT=9000
HOST=localhost
AWS_SQS_URI="https://sqs.us-east-1.amazonaws.com/874822220446/kinsend-dev"
AWS_SQS_NAME=kinsend-dev
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID="AKIA4XL3XXKPMN7VU7N4"
AWS_SECRET_ACCESS_KEY="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"

# ===================

MONGODB_DATABASE=myFirstDatabase
MONGODB_URI="mongodb+srv://zenkoders:x9AXyG5EFjwWGtEO@cluster0.vzp8k.mongodb.net/myFirstDatabase?retryWrites=true"
# Twilio Test Mode
## Dev
TWILIO_ACCOUNT_SID=ACd9457f1dd242f48cf38f0bb1fb910403
TWILIO_AUTH_TOKEN=d21e0b16a0fa191cd91a7f35018ce6e3
## marzooq@zenkoders.com 
# TWILIO_ACCOUNT_SID=ACa4f84b70818b5334ae88e69557281d44
# TWILIO_AUTH_TOKEN=6390196a74ad61206be3f5d703913771