PORT=9000
HOST=localhost
AWS_SQS_URI="https://sqs.us-east-1.amazonaws.com/202337591493/kinsend-dev"
AWS_SQS_NAME=kinsend-dev
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAS6HCCUDC6XPVX2TV
AWS_SECRET_ACCESS_KEY=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